#mysql connect
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306
dbUrlP=jdbc:postgresql://localhost:5432
dbHostP=localhost
dbUserP=postgres
dbPortP=5432
dbPassP=postgres
dbUser=root
dbPass=123456
sqlPath=C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\
sqlPathPostgre=C:\\Program Files\\PostgreSQL\\10\\bin\\