#mysql connect
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306
dbUser=root
dbPass=123456
dbName=okmen
savePath=D:\\Job\\TT\\SQL
sqlPath=C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\
tbName=test1

-----------------
#Connect SQLServer
dbMyServer=CUSINH\\SQLEXPRESS
dbUserSV=
dbPassSV=
dbNameSV=VIP
PathSV=D:\\Job\\TT\\SQL\\backup.bak
savePathSV=D:\\Job\\TT\\SQL
