#mysql connect
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306
dbUser=root
dbPass=123456
dbName=okmen
savePath=D:\\Job\\TT\\SQL\\vip.sql
sqlPath=C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\

-----------------
#Connect SQLServer
dbMyServer=DESKTOP-DL9HIE9\\SQLEXPRESS
dbUserSV=
dbPassSV=
dbNameSV=VIP
PathSV=D:\\Job\\TT\\SQL\\backup.bak
